<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Display y Visibility</title>
    <style>
        .contenedores{
            float: left;
            width: 30%;
            border: 2px solid black;
            padding: 6px;
            margin: 6px;
            text-align: center;
            box-shadow: 10px 10px grey
            
        }
        img{
            display: block;
            padding: 2px;
            width: 100%;
            
        }

        button {
            width: 100%;
            height: 30px;
        }

        .img1:hover {
            display: none;
        }

        .img2:hover {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h3>Difference between display:none and visiblity: hidden</h3>
    <p><strong>visibility:hidden</strong> hides the element, but it still takes up space in the layout.</p>
    <p><strong>display:none</strong> removes the element from the document. It does not take up any space.</p>

    <div class="contenedores" id="imagen1">
        <p>Box 1 con Display</p>
        <img src="practicaDisplayAna/img_5terre.jpg" class="img1">
        <button onclick="removeElement()">Remove</button>
    </div>

    <div class="contenedores" id="imagen2">
        <p>Box 2 con Visibility</p>
        <img src="practicaDisplayAna/img_lights.jpg" class="img2">
        <button onclick="changeVisibility()">Hide</button>
    </div>

    <div class="contenedores" id="imagen3">
        <p>Box 3</p>
        <img src="practicaDisplayAna/img_forest.jpg">
        <button onclick="resetElement()">Reset All</button>
    </div>

    <script>
        function removeElement() {
          document.getElementById("imagen1").style.display = "none";
        }
        
        function changeVisibility() {
          document.getElementById("imagen2").style.visibility = "hidden";
        }
        
        function resetElement() {
          document.getElementById("imagen1").style.display = "block";
          document.getElementById("imagen2").style.visibility = "visible";
        }
        </script>
</body>
</html>