<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Grid</title>
    <style>
        body{
            background-color: grey;
            /* Para que los elementos ocupen el 100% hay que poner esto al body*/
            margin: 0; 
            padding: 0;
            
        }
        header {
            text-align: center;
            background-color: pink;
            color: grey;
            width: 100%;
            padding-top: 10px;
            top: 0;
            height: 80px;
        }

        section {
            padding: 10px;
        }

        ul {
            list-style: none;
            padding-left: 0;
            padding-right: 0x;
        }

        li {
            background-color:rgb(172, 172, 172);
            text-decoration: none;
            display: block;
            border: 2px solid rgb(126, 126, 126) ;
            padding: 5px;
            text-align: left;
        }

        div {
            background-color: palevioletred;
            padding: 10px;
        }

        div h3, div p {
            text-align: center;
        }

        footer {
            position: sticky;
            text-align: center;
            background-color: pink;
            width: 100%;
            bottom: 0;
            height: 70px;
            padding-top: 10px;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Chania</h1>
    </header>

    <section>
        <ul>
            <li>The flight</li>
            <li>The city</li>
            <li>The island</li>
            <li>The food</li>
        </ul>

        <h1>The City</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus varius urna, pretium sagittis magna volutpat a. Nullam ut massa magna.</p>

        <div>
            <h3>What?</h3>
            <p>Chania is a city on the island of Crete.</p>
            <h3>Where?</h3>
            <p>Crete is a Greek island in the Mediterranean Sea</p>
            <h3>How?</h3>
            <p>You can reach Chania airport from all over Europe.</p>
        </div>
    </section>

    <footer>
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </footer>
</body>
</html>