<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de boton</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <style>
        /* BOTON 1*/
        .btn1 {
            width: 40px;
            height: 40px;
            background-color:beige;
            border-radius: 40px;
            border: 2px;
            display: inline-block;
            box-shadow: 2px 5px 5px #000;
            text-align: center;
        }

        .btn1:hover {
            background-color: #000;
            color: beige;
            box-shadow: 2px 5px 5px #000;
        }

        .btn1 i {padding-top: 7px;}

        /* BOTON 1*/
        .btn2 {
            
            width: 40px;
            height: 40px;
            background-color:rgb(63, 28, 223);
            border-radius: 40px;
            border: 2px;
            display: inline-block;
            box-shadow: 2px 5px 5px rgb(109, 180, 27);
            text-align: center;
        }

        .btn2:hover {
            background-color: white;
            color: rgb(63, 28, 223);
            box-shadow: 2px 5px 5px rgb(109, 180, 27);
        }

        .btn2 i {padding-top: 7px;}
    </style>
</head>
<body>
    <h1>Botones</h1>
    <div class="btn1">
        <a>
            <i class="material-icons">commute</i>
            
        </a>
    </div>
    <div class="btn1">
        <a>
         
            <i class="material-icons">trending_flat</i>
        </a>
    </div>
    <div class="btn2">
        <a>
         
            <i class="material-icons">face</i>
        </a>
    </div>
</body>
</html>
