<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio menu 1</title>

    <style>
        body {
            margin: 0; /* Con esto se quita el espacio blanco que hay entre el menu y la pagina*/
        }
        .menuPrincipal  {
            background-color: #537199;
            overflow: hidden;
        }
        
        .menuPrincipal a {
            list-style: none;
            display: inline; /* Para ponerlo en horizontal hay que poner esta y esta de abajo */
            float: left;
            text-decoration: none;
            padding: 20px;
            color: white;
            font-size: 20px;
        }

        .menuPrincipal a:hover {
            background-color: white;
            color:  #03439C;
        }

        .activo {
            background-color: #03439C;
        }

        .formulario {
            display: block;
            padding-right: 30px;
            padding-top: 10px;
            float: right;
            margin: 0;
            

        }
        input {
            
            border: 0px solid black;
            height: 20px;
            margin: auto;
        }

        button {
            color: black;
            text-decoration: none;
            border: hidden;
        }
        
        /* BOTON 1*/
        .btn1 {
            width: 40px;
            height: 40px;
            background-color:beige;
            border-radius: 40px;
            border: 2px;
            display: inline-block;
            box-shadow: 2px 5px 5px #000;
            text-align: center;
        }

        .btn1:hover {
            background-color: #000;
            color: beige;
            box-shadow: 2px 5px 5px #000;
        }

        .btn1 i {padding-top: 7px;}

        /* BOTON 1*/
        .btn2 {
            
            width: 40px;
            height: 40px;
            background-color:rgb(63, 28, 223);
            border-radius: 40px;
            border: 2px;
            display: inline-block;
            box-shadow: 2px 5px 5px rgb(109, 180, 27);
            text-align: center;
        }

        .btn2:hover {
            background-color: white;
            color: rgb(63, 28, 223);
            box-shadow: 2px 5px 5px rgb(109, 180, 27);
        }

        .btn2 i {padding-top: 7px;}

    </style>
</head>
<body>
    <div class="menuPrincipal">
        
            <a class="activo" href="#home"> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
                <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
              </svg> Home </a>

            <a href="#about"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
              </svg> About</a>

            <a href="#contact"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
              </svg> Contact</a>
        

        <div class="formulario">
            <form >
                <input name="search" placeholder="Search" value="">
                <button type="submit"><svg width="1em" height="1em" viewBox="0 0 16 16" class="boton" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                  </svg></button>
                
                
            </form>

        </div>
        
       
    </div>
</body>
</html>