<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Maquetacion</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Encode+Sans&family=Enriqueta&display=swap"
        rel="stylesheet">
    <style>
        body {
            color: white;
        }

        header {
            background-color: #03439C;
            text-align: center;
            height: 70px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            font-family: 'Bungee Inline', cursive;

        }

        nav {
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        nav ul {
            list-style: none;
            overflow: hidden;
            background-color: grey;
        }

        nav ul li {
            float: left;
            font-family: 'Encode Sans', sans-serif
        }

        nav ul li a {
            display: block;
            padding: 20px;
            color: #fff;
            text-decoration: none;
        }

        nav ul li:hover {
            background: #03439C;
        }


        aside {
            background-color: rgb(5, 138, 109);
            text-align: center;
            width: 25%;
            height: 500px;
            float: right;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            font-family: 'Encode Sans', sans-serif
        }

        section {
            background-color: rgb(10, 124, 190);
            width: 70%;
            height: 500px;
            text-align: center;
            float: left;
            padding-right: 30px;
            padding-left: 30px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            font-family: 'Encode Sans', sans-serif
        }

        article {
            background-color: rgb(10, 124, 190);
            text-align: center;
            height: 200px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            font-family: 'Enriqueta', serif;
        }

        footer {
            background-color: #03439C;
            text-align: center;
            clear: both;
            height: 50px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            font-family: 'Encode Sans', sans-serif
        }
    </style>
</head>

<body>
    <header>
        <h1>CABECERA DE LA PAGINA</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Practicas</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Sobre nosotros</a></li>
        </ul>
    </nav>

    <section>

        <h1>CONTENIDO PRINCIPAL</h1>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed nisl porta, vestibulum ante a,
                sodales lectus. Suspendisse aliquam eu odio eu posuere. Class aptent taciti sociosqu ad litora torquent
                per conubia nostra, per inceptos himenaeos. Quisque quis sagittis felis, posuere molestie elit. Proin
                dapibus, ligula at lobortis faucibus, nisl enim cursus elit, a venenatis dui nisl nec leo. Donec purus
                massa, tristique nec scelerisque sit amet, consequat nec lacus. Vestibulum laoreet justo et arcu
                ultrices, sed pharetra ante facilisis. Phasellus ac nulla a justo dapibus hendrerit. Curabitur
                pellentesque risus turpis, vitae vestibulum diam scelerisque sed. Vestibulum scelerisque augue aliquam
                volutpat ornare. Integer volutpat nibh in lacus malesuada finibus. Cras nec nunc consequat, porta orci
                malesuada, volutpat lacus. Integer convallis nec arcu non fermentum. Cras euismod, mauris nec ornare
                ultrices, nunc risus convallis velit, eu dapibus tellus nisi quis tortor. Suspendisse potenti.</p>
        </article>
        <article>
            <p>Suspendisse bibendum ligula erat, ut vestibulum sapien mattis non. Integer venenatis leo hendrerit
                faucibus porta. Mauris finibus dapibus quam ac tincidunt. Etiam diam nulla, laoreet in aliquet et,
                venenatis ut felis. Maecenas vel sem eget mi dignissim porttitor. Etiam ac tortor malesuada, tincidunt
                enim eget, dictum diam. Cras eget tempor ipsum. Nulla ut egestas ex, quis laoreet augue. Sed auctor
                velit purus, nec ultrices felis pellentesque sit amet. Nam et quam vulputate, pretium nunc eget, ornare
                elit. Ut euismod nibh ut magna euismod, eget luctus nunc ultricies. Mauris porta purus ut ipsum tempor
                facilisis. Quisque vel nulla justo. Nulla id porttitor felis. Cras sit amet mollis justo, et vehicula
                mi. Phasellus laoreet commodo quam, vitae sollicitudin dolor dictum vitae.</p>
        </article>
    </section>

    <aside>
        <h1>PUBLICIDAD</h1>
    </aside>

    <footer>
        <h1>PIE DE PAGINA</h1>
    </footer>


</body>

</html>