<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso Flex</title>
    <style>
        body {
            margin: 0;
        }

        header {
            width: 100%;
            background-color: red;
            padding: 10px;
        }
        header h1 {
            text-align: center;
        }

        h1{
            margin: 0;
        }

        nav {
            width: 100%;
            background-color: yellow;
            padding: 10px;
        }
        nav a {
            list-style: none;
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
            color: black;
        }

        aside {
            float: left;
            width: 20%;
            align-items: center;
            padding: 20px;
            background-color: purple;
            margin-right: 20px;
        }

        section {
            float: left;
            width: 74%;
            padding: 20px;
            background-color: bisque;
            margin-right: 0;
        }

        section div {
            width: 35%;
            height: 35%;
            float: left;
            padding: 10px;
        }

        img {
            width: 47%;
            height: 47%;
        }

        #marginada {
            width: 100%;
            height: 100%;
        }

        footer {
            clear: both;
            width: 100%;
            background-color: red;
            padding: 10px;
        }

        footer h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Esto es el Header</h1>
    </header>
    
    <nav>
            <a href="#">Opcion 1</a>
            <a href="#">Opcion 2</a>
            <a href="#">Opcion 3</a>
            <a href="#">Opcion 4</a>
    </nav>

    <aside>
        <h1>Publicidad</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempor libero nisl, ut convallis ligula lobortis at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque in congue nunc, eget feugiat turpis. Praesent ac pellentesque ligula. Suspendisse egestas interdum libero, vel semper leo. Etiam placerat, nibh in elementum malesuada, quam metus fringilla urna, quis consectetur magna justo eu urna. Morbi nec laoreet urna. Phasellus tempus, ex posuere dapibus sodales, ex mauris accumsan ipsum, at auctor nisl tellus vitae neque. Suspendisse potenti. Suspendisse potenti. Nulla faucibus viverra ante at dictum. Nunc ultricies mi libero, eget accumsan sem tincidunt vulputate. Nunc sodales erat non urna iaculis laoreet. Donec vitae dignissim leo. Pellentesque elementum mollis neque, ac hendrerit massa cursus iaculis.</p>
        <p>Mauris euismod ultrices diam et ultricies. Nam lobortis dignissim dui eget feugiat. Suspendisse potenti. Mauris dapibus accumsan accumsan. In hac habitasse platea dictumst. Sed suscipit est massa, sed malesuada risus consectetur a. Donec cursus sapien sem, id consequat elit vestibulum et. Nam viverra sollicitudin eleifend. Mauris placerat dui sem, ut ultrices lacus suscipit sed. Suspendisse posuere quam ante, at tristique massa dignissim id. Sed dapibus erat odio, sit amet tempor neque volutpat non.Mauris euismod ultrices diam et ultricies. Nam lobortis dignissim dui eget feugiat. Suspendisse potenti. Mauris dapibus accumsan accumsan. In hac habitasse platea dictumst. Sed suscipit est massa, sed malesuada risus consectetur a. Donec cursus sapien sem, id consequat elit vestibulum et. Nam viverra sollicitudin eleifend. Mauris placerat dui sem, ut ultrices lacus suscipit sed. Suspendisse posuere quam ante, at tristique massa dignissim id. Sed dapibus erat odio, sit amet tempor neque volutpat non.</p>
        <p>Mauris euismod ultrices diam et ultricies. Nam lobortis dignissim dui eget feugiat. Suspendisse potenti. Mauris dapibus accumsan accumsan. In hac habitasse platea dictumst. Sed suscipit est massa, sed malesuada risus consectetur a. Donec cursus sapien sem, id consequat elit vestibulum et. Nam viverra sollicitudin eleifend. Mauris placerat dui sem, ut ultrices lacus suscipit sed. Suspendisse posuere quam ante, at tristique massa dignissim id. Sed dapibus erat odio, sit amet tempor neque volutpat non.Mauris euismod ultrices diam et ultricies. Nam lobortis dignissim dui eget feugiat. Suspendisse potenti. Mauris dapibus accumsan accumsan. In hac habitasse platea dictumst. Sed suscipit est massa, sed malesuada risus consectetur a. Donec cursus sapien sem, id consequat elit vestibulum et. Nam viverra sollicitudin eleifend. Mauris placerat dui sem, ut ultrices lacus suscipit sed. Suspendisse posuere quam ante, at tristique massa dignissim id. Sed dapibus erat odio, sit amet tempor neque volutpat non.</p>
    </aside>

    <section>
        <div class="cuatroimagenes">
            <img src="ejemplo_examen.png">
            <img src="ejemplo_examen.png">
            <img src="ejemplo_examen.png">
            <img src="ejemplo_examen.png">
        </div>
        <div>
            <img id="marginada" src="ejemplo_examen.png">
        </div>
        <div>
            <p>Mauris euismod ultrices diam et ultricies. Nam lobortis dignissim dui eget feugiat. Suspendisse potenti. Mauris dapibus accumsan accumsan. In hac habitasse platea dictumst. Sed suscipit est massa, sed malesuada risus consectetur a. Donec cursus sapien sem, id consequat elit vestibulum et. Nam viverra sollicitudin eleifend. Mauris placerat dui sem, ut ultrices lacus suscipit sed. Suspendisse posuere quam ante, at tristique mass Nam viverra sollicitudin eleifend. Mauris placerat dui sem, ut ultrices lacus suscipit sed. Suspendisse posuere quam ante, at tristique massa dignissim id. Sed dapibus erat odio, sit amet tempor neque volutpat non.</p>
        </div>
        <div>
            <img src="ejemplo_examen.png">
            <img src="ejemplo_examen.png">
            <img src="ejemplo_examen.png">
            <img src="ejemplo_examen.png">
        </div>
    </section>

    <footer>
        <h1>Esto es un pie de pagina hermoso</h1>
    </footer>
</body>
</html>