<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos Material</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .material-icons.md-48 {
            font-size: 48px;
        }

        .material-icons.md-25 {
            font-size: 25px;
        }

        .material-icons.md-70 {
            font-size: 70px;
            color: red;
        }


        .material-icons.md-dark {
            color: rgba(0, 0, 0, 0.54);
            font-size: 43px;
        }

        .material-icons.md-dark.md-inactive {
            color: rgba(0, 0, 0, 0.26);
        }

        .material-icons.md-light {
            color: greenyellow;
            font-size: 80px;
        }

        .material-icons.md-light.md-inactive {
            color: purple;
            font-size: 68px;
        }

        .material-icons.orange600 {
            color: #FB8C00;
        }
    </style>
</head>

<body>
    <section>
        <h1>Estos iconos estan puestos mediante la API de Google</h1>
        <br>
        <i class="material-icons md-25">pan_tool</i>
        <span class="material-icons md-48">report_problem</span>
        <br>
        <span class="material-icons md-70">shopping_cart</span>

        <br>
        <br>

        <i class="material-icons md-dark">work</i>
        <i class="material-icons md-dark md-inactive">tour</i>
        <i class="material-icons md-light">verified</i>
        <i class="material-icons md-light md-inactive">print</i>
        <i class="material-icons orange600">pets</i>
    </section>
</body>

</html>