<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu paso a paso</title>
    <style>
        .color-primary-0 { color: #03439C }	
.color-primary-1 { color: #010D1D }
.color-primary-2 { color: #010D1D }
.color-primary-3 { color: #537199 }
.color-primary-4 { color: #537199 }
        ul{
            list-style: none;
            width: 30%;
            padding: 5px;
        }

        li a {
            background-color:#03439C;
            text-decoration: none;
            display: block;
            color: white;
            border-bottom: 2px solid white ;
            padding: 5px;
            text-align: center;
            
        }

        li a:hover {
            background-color: white;
            color: #03439C;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
        <li><a href="https://www.reddit.com/">Reddit</a></li>
        <li><a href="https://www.educa.jcyl.es/es">Educacyl</a></li>
    </ul>
</body>
</html>