<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas responsive</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            
            float: left;
            padding: 10px;
            width: 25%;

        }

        .column > div {
            box-shadow: 5px 5px 25px rgb(175, 115, 59);
        }
        /*  PARA PONER QUE LA IMAGEN SALGA ENTERA Y ASI BIEN PONER ESTO  */
        img {
            width: 100%;
            height: 100%;
        }
       

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 999px) {
            .column {
                width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2>Responsive Four Column Layout</h2>
    <p><strong>Resize the browser window to see the responsive effect.</strong> On screens that are 992px wide or less,
        the columns will resize from four columns to two columns. On screens that are 600px wide or less, the columns
        will stack on top of each other instead of next to eachother.</p>

    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>Column 1</h2>
            <div><img src="recursos/oto単o.jpg"></div>
            <p>Some text..</p>
        </div>

        <div class="column" style="background-color:#bbb;">
            <h2>Column 2</h2>
            <div><img src="recursos/oto単o.jpg"></div>
            <p>Some text..</p>
        </div>

        <div class="column" style="background-color:#ccc;">
            <h2>Column 3</h2>
            <div><img src="recursos/oto単o.jpg"></div>
            <p>Some text..</p>
        </div>

        <div class="column" style="background-color:#ddd;">
            <h2>Column 4</h2>
            <div><img src="recursos/oto単o.jpg"></div>
            <p>Some text..</p>
        </div>
    </div>

</body>

</html>