<!DOCTYPE html>
<html>

<head>
    <style>
        .texto {
            position: sticky;
            background-color: #03439C;
            color: white;
            padding: 10px;
        }
        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: scroll;
            background-color: brown;
            padding: 10px;
        }
        
        .galeria > div {
            background-color: #f1f1f1;
            width: 200px;
            height: 200px;
            margin: 10px;
            box-shadow: 5px 5px 5px yellow;
            text-align: center;
            /*Comentar luego todas las proiedades que no sean necesarios*/
            line-height: 75px;
            font-size: 30px;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
    <div class="texto"><h1>Galeria de imagenes utilizan do propiedad Flex</h1></div>
</header>
<section>
    <div class="galeria">
        <div><img src="recursos/otoño.jpg"></div>
        <div><img src="recursos/otoño.jpg"></div>
        <div><img src="recursos/otoño.jpg"></div>
        <div><img src="recursos/otoño.jpg"></div>
        <div><img src="recursos/otoño.jpg"></div>
        <div><img src="recursos/otoño.jpg"></div>
        <div><img src="recursos/otoño.jpg"></div>
        <div><img src="recursos/otoño.jpg"></div>
        <div><img src="recursos/otoño.jpg"></div>
        <div><img src="recursos/otoño.jpg"></div>
        <div><img src="recursos/otoño.jpg"></div>
    </div>
</section>
<footer>
    <div class="texto"><h1>Javier Velazquez</h1></div>
</footer>
</body>

</html>