<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Horizontal</title>
    <style>
        ul {
            list-style: none; /* Quita los puntos que pone por defecto a una lista */
            padding: 15px;
        }

        li {
            display: inline; /* Para ponerlo en horizontal hay que poner esta y esta de abajo */
            float: left; /* Con esta */
            background-color: #03439C;

        }

        li a {
            display: block; /* Para poder clickar no solo en las letras sino tb en el espacio de alrededor */
            padding: 10px;
            text-decoration: none; /* Que no salgan subrayados los hipervinculos */
            color: white;
            border-right: 5px solid white;
        }

        li a:hover {
            background-color: white;
            color: #03439C;
        }

    </style>

</head>
<body>
    <ul>
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
        <li><a href="https://www.reddit.com/">Reddit</a></li>
        <li><a href="https://www.educa.jcyl.es/es">Educacyl</a></li>
    </ul>
</body>
</html> 