<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .menuPrincipal {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .menuPrincipal a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .menuPrincipal a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .menuPrincipal a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .menuPrincipal .formulario {
            float: right;
        }
        
        .menuPrincipal input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .menuPrincipal .formulario button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .menuPrincipal .formulario button:hover {
            background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
            .menuPrincipal .formulario {
                float: none;
            }
            .menuPrincipal a,
            .menuPrincipal input[type=text],
            .menuPrincipal .formulario button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .menuPrincipal input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>

<body>

    <div class="menuPrincipal">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="formulario">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <div style="padding-left:16px">
        <h2>Responsive Search Bar</h2>
        <p>Navigation bar with a search box and a submit button inside of it.</p>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

</body>

</html>